J:\Facultate_IA\anul2\sem2\MVP medii vizuale de proframare\Teme\tema1_dictionar\tema1_dictionar\obj\Debug\GeneratedInternalTypeHelper.g.cs

FJ:\Facultate_IA\anul2\sem2\MVP medii vizuale de proframare\Teme\tema1_dictionar\tema1_dictionar\Administrative_Module.xaml;;
FJ:\Facultate_IA\anul2\sem2\MVP medii vizuale de proframare\Teme\tema1_dictionar\tema1_dictionar\Delete.xaml;;
FJ:\Facultate_IA\anul2\sem2\MVP medii vizuale de proframare\Teme\tema1_dictionar\tema1_dictionar\Entertainment_Module.xaml;;
FJ:\Facultate_IA\anul2\sem2\MVP medii vizuale de proframare\Teme\tema1_dictionar\tema1_dictionar\MainWindow.xaml;;
FJ:\Facultate_IA\anul2\sem2\MVP medii vizuale de proframare\Teme\tema1_dictionar\tema1_dictionar\Menu.xaml;;
FJ:\Facultate_IA\anul2\sem2\MVP medii vizuale de proframare\Teme\tema1_dictionar\tema1_dictionar\Modify.xaml;;
FJ:\Facultate_IA\anul2\sem2\MVP medii vizuale de proframare\Teme\tema1_dictionar\tema1_dictionar\Search_Module.xaml;;

